# vertxGrpc

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/cjemison/vertx/: ClientVerticle.java  MainVerticle.java
src/main/proto/: HelloWorld.proto
